# Trend-prediction

./: 1.txt  README.md  log4j.properties  pom.xml  settings.properties
src/main/java/ru/suai/: Main.java
src/main/java/ru/suai/computing/: ArtificialGenerator.java  DataSmoothing.java  Generator.java  Predictor.java  RrdGenerator.java
src/main/java/ru/suai/generators/: ArtificialGenerator.java  DiurnalGenerator.java  Generator.java  IOGenerator.java  RrdGenerator.java
src/main/java/ru/suai/monitoring/: GangliaRrdMonitor.java  UserSimulator.java
src/main/java/ru/suai/view/: Visualisator.java  Visualizator.java
src/main/resources/: settings.properties
src/test/java/: TestPredictor.java  TestRrd4j.java
