<-- common settings -->

<-- use "ARTIFICIAL", "DIURNAL" or "GANGLIA" values -->
MODELING_TYPE=DIURNAL
PREDICT_WINDOW=5
QOS_REQUIREMENT=150
FUTURE_PREDICTS_COUNT=3
PROPORTION_OF_MAX=0.6

<-- Generator's parameters -->

SIN_AMPLITUDE=7.0
SIN_PERIOD=10.0
SIN_PHASE=0.0
<-- use "CONSTANT" or "POISSON" values -->
DISTRIBUTION_TYPE=POISSON
<-- use "LINEAR", "DEGREE" and "EXPONENTIAL" values -->
SHAPE_TYPE=LINEAR
A_COEFFICIENT=8
B_COEFFICIENT=3
MEAN_VALUE=20
REQUESTS_COUNT=20
RANDOMNESS=50

<-- Databse settings -->
DATABASE_URL=jdbc:mysql://localhost/test
DATABASE_USERNAME=generator
DATABASE_PASSWORD=asdf1234

<-- View properties -->

POINTS_COUNT=170
SHOWING_POINTS_COUNT=40
RENDERING_DELAY=300
CLEAR_PLOT=false

<-- UserImitator and Ganglia settings -->
MONITORING_METRIC_NAME=diskstat_sda1_writes