<-- common settings -->

<-- use "ARTIFICIAL", "DIURNAL" or "GANGLIA" values -->
MODELING_TYPE=DIURNAL
PREDICT_WINDOW=5
QOS_REQUIREMENT=2500
FUTURE_PREDICTS_COUNT=2
PROPORTION_OF_MAX=0.8

<-- Generator's parameters -->

SIN_AMPLITUDE=2.0
SIN_PERIOD=24.0
SIN_PHASE=0.0
<-- use "CONSTANT" or "POISSON" values -->
DISTRIBUTION_TYPE=POISSON
<-- use "LINEAR", "DEGREE" and "EXPONENTIAL" values -->
SHAPE_TYPE=DEGREE
A_COEFFICIENT=7
B_COEFFICIENT=5
MEAN_VALUE=100
REQUESTS_COUNT=20
RANDOMNESS=50

<-- Databse settings -->
DATABASE_URL=jdbc:mysql://localhost/test
DATABASE_USERNAME=generator
DATABASE_PASSWORD=asdf1234

<-- View properties -->

POINTS_COUNT=1000
SHOWING_POINTS_COUNT=30
RENDERING_DELAY=0
CLEAR_PLOT=false

<-- UserImitator and Ganglia settings -->
MONITORING_METRIC_NAME=diskstat_sda1_writes